{
    "github.copilot.preferredAccount": "garfieldlim",
    "emmet.preferences": {
        "emmet.includeLanguages": {
            "javascript": "javascriptreact"
        }
    },
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "editor.formatOnSave": true
}